# imd-psi-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rezkyatinnov/imdpsi/: ExampleInstrumentedTest.kt  MockPsiRestService.kt  PsiRestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezkyatinnov/imdpsi/: App.kt
app/src/main/java/com/rezkyatinnov/imdpsi/models/: ApiInfo.kt  ImdPsiRealmModule.kt  Item.kt  Location.kt  Psi.kt  Reading.kt  Readings.kt  RegionMetadata.kt
app/src/main/java/com/rezkyatinnov/imdpsi/rest/: PsiHelper.kt  RestServices.kt
app/src/main/java/com/rezkyatinnov/imdpsi/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rezkyatinnov/imdpsi/ui/adapters/: MapMarkerInfoAdapter.kt  SectionPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rezkyatinnov/imdpsi/ui/fragments/: Chart24Fragment.kt  MapFragment.kt  PlaceholderFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_main.xml  fragment_map.xml  layout_marker_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rezkyatinnov/imdpsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
