// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


project.ext.compileSdkVersion = 26
project.ext.buildToolsVersion = "26.0.2"
project.ext.minSdkVersion = 15
project.ext.targetSdkVersion = 26
project.ext.googleAPIsVersion = "26.0.2"
project.ext.playServicesVersion = "10.2.6"

project.ext.publishVersionCode = 0
project.ext.publishVersionName = "0.0.0"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
