apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'realm-android'

android {
    flavorDimensions "default"
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.rezkyatinnov.imdpsi"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.publishVersionCode
        versionName project.publishVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        stage {
            dimension "default"
            buildConfigField 'String', 'DB_KEY', '"Ju5hrFs7RO91sUNjJKIp4h0oGsSeVjQ0UTXPkzl8AS47eRexKSx9AcMskBpmMgYH"'
            buildConfigField 'String', 'PSI_APIKEY', '"FDCcGGAI09KO7ODwtF0wOCphywPe4zMs"'
            buildConfigField 'String', 'SCHEMA_NAME', '"imdpsi.realm"'
            buildConfigField 'String', 'SCHEMA_VERSION', '"1"'
            buildConfigField 'String', 'BASE_URL', '"https://api.data.gov.sg/v1/"'
            buildConfigField 'String', 'SHARED_PREF_NAME', '"com.rezkyatinnov.imdpsi.pref"'
        }
        prod {
            dimension "default"
            buildConfigField 'String', 'DB_KEY', '"Ju5hrFs7RO91sUNjJKIp4h0oGsSeVjQ0UTXPkzl8AS47eRexKSx9AcMskBpmMgYH"'
            buildConfigField 'String', 'PSI_APIKEY', '"FDCcGGAI09KO7ODwtF0wOCphywPe4zMs"'
            buildConfigField 'String', 'SCHEMA_NAME', '"imdpsi.realm"'
            buildConfigField 'String', 'SCHEMA_VERSION', '"1"'
            buildConfigField 'String', 'BASE_URL', '"https://api.data.gov.sg/v1/"'
            buildConfigField 'String', 'SHARED_PREF_NAME', '"com.rezkyatinnov.imdpsi.pref"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.buildToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.google.android.gms:play-services-maps:$project.playServicesVersion"

    kapt 'com.android.databinding:compiler:2.3.3'
    implementation 'com.github.rezkyatinnov:kyandroid:1.0.0-rc8'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
}
